# Demo.Selenium.Bank

./: Demo.Selenium.Bank.sln  Readme.md
.github/workflows/: ci-build.yml  pr-build.yml  run-tests.yml
Demo.Selenium.Bank/: Demo.Selenium.Bank.csproj
Demo.Selenium.Bank/Login/: LoginTests.cs
Demo.Selenium.Bank/MyAccount/: GoldVisaCardTests.cs
Demo.Selenium.Bank/POM/: LoginPage.cs  MyAccountPage.cs
src/Demo.Selenium.Bank/: ApiSettings.cs  Demo.Selenium.Bank.csproj  TestInitializer.cs  Usings.cs  appsettings.json
src/Demo.Selenium.Bank/Login/: LoginTests.cs
src/Demo.Selenium.Bank/MyAccount/: GoldVisaCardTests.cs
src/Demo.Selenium.Bank/POM/: GoldVisaPage.cs  HomePage.cs  LoginPage.cs  MyAccountPage.cs
